<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Gamer</title>
    <link rel="icon" href="Icon.png" target="_blank">
    <link rel="stylesheet" href="Index.css">
    <script src="https://kit.fontawesome.com/5acbd8e506.js" crossorigin="anonymous"></script>
    <script>(function(w, d) { w.CollectId = "67108e0748b2ba247e87f18f"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
</head>
<body>
    
    <!--encabezado-->
<div>
<!-- Encabezado modificado -->
<header>
    <div class="logo">
        <img src="Icon.png" alt="logo">
        <h2 class="nombre-empresa">Tienda Gamer</h2>
    </div>
    <nav>
        <a href="/index.html" class="Inicio">Inicio</a>
        <a href="/paginas/Nosotros/Nosotros.html" class="Nosotros">Nosotros</a>
        <a href="/paginas/Productos/Productos.html" class="Productos">Productos</a>
        <a href="/paginas/Noticias.html" class="Noticias">Noticias</a>

        <div id="userContainer" style="display: none; align-items: center;">
            <img id="userPhoto" alt="User Photo" style="width: 50px; height: 50px; border-radius: 50%; cursor: pointer;" onclick="changeProfilePic()">
            <span id="userName"></span>
            <button id="logoutButton">Cerrar Sesión</button>
        </div>
    
        <div id="loginContainer">
            <a href="paginas/login/login.html">Iniciar Sesión</a>
        </div>
    
        <input type="file" id="file-input" style="display: none;" accept="image/*" onchange="previewImage(event)">
    </nav>
</header>
</div>
<!--fin encabezado-->


    </div>
    <!--Carrousel - bro anderson-->
<div id="Itemscarrousel">
    <div class="carrousel">
        <div class="imagenesCarrousel" id="imagenCarrousel-1">
            <img src="Imagenes Carrousel/Imagen 1.webp" alt="Imagen-1" class="imagenes">
        </div>
        <div class="flechasCarrousel">
            <!--Sirve para flechas-->
            <a href="#imagenCarrousel-3">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
            <a href="#imagenCarrousel-2">
                <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
    </div>
    <div class="carrousel">
        <div class="imagenesCarrousel" id="imagenCarrousel-2">
            <img src="Imagenes Carrousel/Imagen 2.webp" alt="Imagen-2" class="imagenes">
        </div>
        <div class="flechasCarrousel">
            <!--Sirve para flechas-->
            <a href="#imagenCarrousel-1">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
            <a href="#imagenCarrousel-3">
                <i class="fa-solid fa-arrow-right"></i>
            </a>
        </div>
    </div>
        <div class="carrousel">
            <div class="imagenesCarrousel" id="imagenCarrousel-3">
                <img src="Imagenes Carrousel/imagen 3.jpg" alt="Imagen-3" class="imagenes">
            </div>
            <div class="flechasCarrousel">
                <!--Sirve para flechas-->
                <a href="#imagenCarrousel-2">
                    <i class="fa-solid fa-arrow-left"></i>
                </a>
                <a href="#imagenCarrousel-1">
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </div>
</body>
    <!--COMIENZA LAS COLUMNAS - KHEYNNER-->
    <!--NOTA: SI AGREGAS CSS TENER EN CUENTA EL ORDEN DEL CODIGO-->
    <div id="contenedor_columnas">
        <!--primera columna-->
        <div class="columnas">
            <!--LA ETIQUETA FIGURE ES PARA LA IMAGEN-->
            <figure>
                <img src="paginas/Juegos/Pacman HTML/pac-man-2682107.webp" class="img-rounded">
            </figure>
            <!--ESTA SECCION ES EL CONTENIDO-->
            <div class="contenido">
                <!--TITULO-->
                <h3>Pacman</h3>
                <!--PARRAFO-->
                <p>Pac Man es un videojuego arcade creado por el diseñador de videojuegos Toru Iwatani de la empresa Namco, y 
                distribuido por Midway Games en Estados Unidos a principios de los años 1980. Fue un éxito.</p>
                <!--HYPER VINCULO / BOTON-->
                <a href="paginas/Juegos/Pacman HTML/index.html">Jugar Ahora</a>
            </div>
        </div>
        <!--SEGUNDA COLUMNA-->
        <div class="columnas">
            <!--LA ETIQUETA FIGURE ES PARA LA IMAGEN-->
            <figure>
                <img src="paginas/Juegos/Tetris/1009257-gaming-un-ado-de-13-ans-finit-tetris-et-bat-un-record-mondial.jpg" class="img-rounded">
            </figure>
            <!--ESTA SECCION ES EL CONTENIDO-->
            <div class="contenido">
                <!--TITULO-->
                <h3>Tetris</h3>
                <!--PARRAFO-->
                <p>Tetris es un videojuego de lógica creado en la Unión Soviética por Alekséi Pázhitnov. Fue lanzado el 6 de junio de 1984 
                mientras trabajaba para la Academia de Ciencias en Moscú, RSFS de Rusia.​</p>
                <!--HYPER VINCULO / BOTON-->
                <a href="paginas/Juegos/Tetris/index.html">Jugar Ahora</a>
            </div>
        </div>
        <!--TERCERA COLUMNA-->
        <div class="columnas">
            <!--LA ETIQUETA FIGURE ES PARA LA IMAGEN-->
            <figure>
                <img src="paginas/Juegos/PinPong/PiPong.png" class="img-rounded">
            </figure>
            <!--ESTA SECCION ES EL CONTENIDO-->
            <div class="contenido">
                <!--TITULO-->
                <h3>Pin-Pong</h3>
                <!--PARRAFO-->
                <p>Ping Pong es un juego de mesa donde dos jugadores usan palas para golpear una pelota. El objetivo es marcar puntos enviando
                la pelota sobre la red sin que el rival la devuelva. Jugado a nivel Internacional</p>
                <!--HYPER VINCULO / BOTON-->
                <a href="paginas/Juegos/PinPong/index.html">Jugar Ahora</a>
            </div>
        </div>
    </div>
    <!--FIN DE LAS COLUMNAS -->

    <!--COMIENZO DE LA SECCION CON LA IMAGEN Y EL TEXTO-->
    <!--OJO: ESTA ES UNA SECCION AJENA A LA ANTERIOR POR FAVOR NO CONFUNDIR-->
    <!-- KHEYNNER ;P -->
    <div id="dos_columnas">
        <div class="secciones">
            <div class="contenido">
                <!--TITULO-->
                <h3>¿Quienes Somos?</h3>
                <!--PARRAFO-->
                <p>Somos una Empresa dedicada y experimentada al Gaming, contamos con una amplia experiencia en el desarrollo de
                paginas y juegos, con un equipo de programadores capacitados y un gran conocimiento tecnologico que nos han permitido
                competir al nivel del mercado actual, actualmente nuestra meta es poder ser lider del sector a nivel nacional...</p>
                <!--HYPER VINCULO / BOTON-->
                <a href="paginas/Nosotros/Nosotros.html">Leer Mas</a>
            </div>
        </div>
        <div class="secciones">
            <!--IMAGEN-->
            <figure>
                <img src="paginas/Seccion2.png" class="img-rounded">
            </figure>
        </div>
    </div>
    <!--FORMULARIO DE CONTACTO KHEYNNER-->
    <!--Ojo tocar con cuidado-->
    <div class="contenedor_formulario">
        <div class="secciones">
            <figure>
                <img src="paginas/Formulario.png" class="imagen_formulario">
            </figure>
        </div>
        <div class="secciones">
            <form>
                <h2>Contacto</h2>
                <div class="input-group">
    
                    <label for="name">Nombre</label>
                    <input type="text" name="name" id="name" placeholder="Nombre">
    
                    <label for="phone">Telefono</label>
                    <input type="tel" name="phone" id="phone" placeholder="Telefono">
    
                    <label for="email">email</label>
                    <input type="email" name="email" id="email" placeholder="email">
    
                    <label for="message">Mensaje</label>
                    <textarea name="message" id="message" cols="30" rows="5" placeholder="Mensaje"></textarea>
    
                    <div class="formt-text">
                        <a href="#">Politicas de privacidad</a>
                        <a href="#">Terminos y Condiciones</a>
                    </div>
    
                    <input class="btn" type="submit" value="Enviar">
                </div>
            </form>
        </div>
    </div>
    <!--FIN DEL CODIGO DE KHEYNNER-->

<!--/*pie de pagina*/ -->
<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2024 Pro Gamer. Todos los derechos reservados.</p>
        <ul class="footer-links">
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Términos de servicio</a></li>
            <li><a href="https://web.whatsapp.com" target="_blank" >Contacto</a></li>
        </ul>
    </div>
    <div class="footer-social">
        <h4>Síguenos en:</h4>
        <ul>
            <li><a href="https://www.facebook.com/?locale=es_LA" target="_blank" ><i class="fa-brands fa-facebook"></i> Facebook</a></li>
            <li><a href="https://www.instagram.com"  target="_blank" ><i class="fa-brands fa-instagram"></i> Instagram</a></li>
        </ul>
    </div>
</footer>

<script src="/inicioycierre.js"></script>


</body>
</html>