<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pure CSS auto-resizing canvas game</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- 
Try resizing the screen both vertically and horizontally. The canvas will maintain the defined width/height aspect ratio.
-->

<div class="container">
  <canvas id="c" width="640" height="480" style="background:#000"></canvas>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
