<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="styles.css"> <!-- Asegúrate de que la ruta sea correcta -->
</head>
<body>
    <div class="container">
        <form id="loginForm">
            <h2>Iniciar Sesión</h2>
            <label for="email">Correo:</label>
            <input type="email" id="email" required>
            
            <label for="password">Contraseña:</label>
            <input type="password" id="password" required>
            
            <input class="button" type="submit" value="Iniciar Sesión">
        </form>
    
        <div>
            <a id="register" href="register.html">Registrarse</a>
        </div>
    
        <script src="login.js"></script> <!-- Asegúrate de que la ruta sea correcta -->
    </div>
</body>
</html>