<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="styles.css"> <!-- Asegúrate de que la ruta sea correcta -->
</head>
<body>
    <div class="container">
        <form id="registerForm">
            <h2>Registro</h2>
            <label for="name">Nombre:</label>
            <input type="text" id="name" required>
            
            <label for="email">Correo:</label>
            <input type="email" id="email" required>
            
            <label for="password">Contraseña:</label>
            <input type="password" id="password" required>
            
            <input class="button" type="submit" value="Registrarse">
        </form>

        <div>
            <a id="register" href="login.html">Iniciar Seccion</a>
        </div>
    
        <script src="register.js"></script> <!-- Asegúrate de que la ruta sea correcta -->
    </div>
</body>
</html>
