/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; /* Fuente moderna */
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ff0000, #000000); /* Fondo degradado vibrante */
  }
  
  /* Contenedor */
  .container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 20px; /* Bordes redondeados llamativos */
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
    transition: transform 0.3s ease-in-out;
  }
  
  .container:hover {
    transform: translateY(-10px); /* Sutil animación al hacer hover en el contenedor */
  }
  
  h2 {
    margin-bottom: 1.5rem;
    font-size: 2.2rem;
    color: #333;
    letter-spacing: 1px;
    font-weight: bold;
  }
  
  /* Estilos de formulario */
  form {
    display: flex;
    flex-direction: column;
  }
  
  input {
    padding: 14px;
    margin: 12px 0;
    border: 2px solid #ccc;
    border-radius: 30px; /* Bordes bien redondeados */
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  input:focus {
    border-color: #fd1212; /* Cambia a un color vibrante en foco */
  }
  
  /* Botón con animación */
  .button {
    padding: 14px;
    margin-top: 15px;
    border: none;
    border-radius: 30px; /* Bordes redondeados */
    background-color: #fd1212; /* Color vibrante */
    color: white;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: background-color 0.3s, transform 0.3s ease; /* Transición suave */
  }
  
  .button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.75s ease-in-out;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 0;
  }
  
  .button:hover::before {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .button:hover {
    background-color: #ff8566; /* Color más claro al hacer hover */
    transform: scale(1.05); /* Aumenta el tamaño del botón con hover */
  }
  
  .button:active {
    background-color: #ff5033; /* Color más oscuro al hacer clic */
    transform: scale(0.98); /* Disminuye el tamaño al hacer clic */
  }
  
  a {
    color: #eb0c0c;
    text-decoration: none;
    transition: color 0.3s;
    width: 500;
  }
  
  a:hover {
    color: #000000;
  }
  
  /* Mensajes de error */
  #error-message {
    color: red;
    margin-top: 1rem;
    font-size: 0.9rem;
  }
  
  /* Estilo de párrafo */
  p {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #555;
  }
  
  p a {
    font-weight: bold;
  }
  
  /* Animaciones adicionales */
  @keyframes shake {
    0%, 100% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(-5px);
    }
    50% {
      transform: translateX(5px);
    }
    75% {
      transform: translateX(-5px);
    }
  }
  
  #error-message.shake {
    animation: shake 0.3s ease;
  }

  